<!DOCTYPE html>
<html lang=pt-br xmlns=http://www.w3.org/1999/xhtml>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name=keywords content="infes, uff, 
  Instituto do Noroeste Fluminense de Educação Superior, 
  Universidade Federal Fluminense, informática,TI,
  história da computação, ciência da computação, programador, desenvolvedor">

    <meta name="description" content="ciência da computação">
    <meta name="author" content="sswellington">

    <title>História da computação</title>

    <link rel="stylesheet prefetch" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Bulma 0.9.0   -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css">
    <script src="/node_modules/bulma-extensions/bulma-calendar/dist/bulma-calendar.min.js"></script>

    <link rel="stylesheet" href="css/bulma-timeline.min.css">
    <link rel="stylesheet" href="css/bulma-timeline.sass">

</head>

<body>


    <nav class="navbar" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item" href="https://bulma.io">
                <img src="https://bulma.io/images/bulma-logo.png" width="112" height="28">
            </a>

            <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false"
                data-target="navbarBasicExample">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>

        <div id="navbarBasicExample" class="navbar-menu">
            <div class="navbar-start">
                <a class="navbar-item">
                    Home
                </a>

                <a class="navbar-item">
                    Documentation
                </a>

                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
                        More
                    </a>

                    <div class="navbar-dropdown">
                        <a class="navbar-item">
                            About
                        </a>
                        <a class="navbar-item">
                            Jobs
                        </a>
                        <a class="navbar-item">
                            Contact
                        </a>
                        <hr class="navbar-divider">
                        <a class="navbar-item">
                            Report an issue
                        </a>
                    </div>
                </div>
            </div>

            <div class="navbar-end">
                <div class="navbar-item">
                    <div class="buttons">
                        <a class="button is-primary">
                            <strong>Sign up</strong>
                        </a>
                        <a class="button is-light">
                            Log in
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <section class="hero is-medium is-primary is-bold">
        <div class="hero-body">
            <div class="container">
                <h1 class="title">
                    História da Computação
                </h1>
                <h2 class="subtitle">
                    (...)
                </h2>
            </div>
        </div>
    </section>

    <section class="section">
        <div class="container">

            <div class="timeline">
                <!-- https://wikiki.github.io/components/timeline/ -->

                <header class="timeline-header">
                    <span class="tag is-medium is-primary">Start</span>
                </header>

                <div class="timeline-item is-primary">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <p class="heading">1949</p>
                        <p>Linguagem Assembly</p>
                    </div>
                </div>

                <div class="timeline-item is-primary">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <p class="heading">1957</p>
                        <p>Linguagem Fortran</p>
                    </div>
                </div>

                <div class="timeline-item is-primary">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <p class="heading">1958</p>
                        <p>
                            <a href="https://en.wikipedia.org/wiki/Perceptron" target="_blank">
                                Perceptron
                            </a>
                        </p>
                    </div>
                </div>

                <div class="timeline-item is-primary">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <p class="heading">1967</p>
                        <p>
                            <a href="https://en.wikipedia.org/wiki/K-nearest_neighbors_algorithm" target="_blank">
                                k-NN
                            </a>
                        </p>
                    </div>
                </div>

                <div class="timeline-item is-primary">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <p class="heading">1970</p>
                        <p>Linguagem Pascal</p>
                    </div>
                </div>

                <div class="timeline-item is-primary">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <p class="heading">1972</p>
                        <p>Linguagem C</p>
                    </div>
                </div>

                <div class="timeline-item is-primary">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <p class="heading">1974</p>
                        <p>SQL</p>
                    </div>
                </div>

                <div class="timeline-item is-primary">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <p class="heading">1980 Fevereiro</p>
                        <p>Linguagem Ada</p>
                    </div>
                </div>

                <div class="timeline-item is-primary">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <p class="heading">1983 Setembro</p>
                        <p>GNU</p>
                    </div>
                </div>


                <div class="timeline-item is-primary">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <p class="heading">1985</p>
                        <p>Arquitetura ARM</p>
                    </div>
                </div>

                <div class="timeline-item is-primary">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <p class="heading">1985 Novembro</p>
                        <p>Windows</p>
                    </div>
                </div>

                <header class="timeline-header">
                    <span class="tag is-primary">1990</span>
                </header>

                <div class="timeline-item is-primary">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <p class="heading">1990</p>
                        <p>Linguagem Python</p>
                    </div>
                </div>

                <div class="timeline-item is-primary">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <p class="heading">1991 Setembro</p>
                        <p>Linux</p>
                    </div>
                </div>

                <div class="timeline-item is-primary">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <p class="heading">1993</p>
                        <p>HTML</p>
                    </div>
                </div>

                <div class="timeline-item is-primary">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <p class="heading">1993</p>
                        <p> Linguagem Lua </p>
                    </div>
                </div>

                <div class="timeline-item is-primary">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <p class="heading">1993 Novembro</p>
                        <p> FreeBSD </p>
                    </div>
                </div>

                <header class="timeline-header">
                    <span class="tag is-primary">1995</span>
                </header>

                <div class="timeline-item is-primary">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <p class="heading">1995</p>
                        <p>Linguagem PHP</p>
                    </div>
                </div>

                <div class="timeline-item is-primary">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <p class="heading">1995</p>
                        <p>Linguagem Ruby</p>
                    </div>
                </div>

                <div class="timeline-item is-primary">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <p class="heading">1995 Maio</p>
                        <p>Linguagem Java</p>
                    </div>
                </div>

                <div class="timeline-item is-primary">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <p class="heading">1995 Dezembro</p>
                        <p>Linguagem Javascript</p>
                    </div>
                </div>

                <div class="timeline-item is-primary">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <p class="heading">1996 Outubro</p>
                        <p>OpenBSD</p>
                    </div>
                </div>

                <div class="timeline-item is-primary">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <p class="heading">1996 Dezembro</p>
                        <p>CSS</p>
                    </div>
                </div>

                <header class="timeline-header">
                    <span class="tag is-primary">2001</span>
                </header>

                <div class="timeline-item is-primary">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <p class="heading">2001 Março</p>
                        <p>MacOS</p>
                    </div>
                </div>

                <div class="timeline-item is-primary">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <p class="heading">2005 Abril </p>
                        <p> Git </p>
                    </div>
                </div>

                <div class="timeline-item is-primary">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <p class="heading">2006 Novembro</p>
                        <p> Sass </p>
                    </div>
                </div>

                <div class="timeline-item is-primary">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <p class="heading">2007 Junho</p>
                        <p> iOS </p>
                    </div>
                </div>

                <div class="timeline-item is-primary">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <p class="heading">2008 Setembro</p>
                        <p> Android </p>
                    </div>
                </div>

                <div class="timeline-item is-primary">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <p class="heading">2009 Novembro</p>
                        <p> Linguagem Go </p>
                    </div>
                </div>

                <div class="timeline-item is-primary">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <p class="heading">2010 Julho</p>
                        <p> Linguagem Rust </p>
                    </div>
                </div>

                <div class="timeline-item is-primary">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <p class="heading">2012</p>
                        <p>Linguagem Julia</p>
                    </div>
                </div>


                <!-- <div class="timeline-item is-danger">
                    <div class="timeline-marker is-icon">
                        <i class="fa fa-flag"></i>
                    </div>
                    <div class="timeline-content">
                        <p class="heading">March 2017</p>
                        <p>Timeline content - Can include any HTML element</p>
                    </div>
                </div> -->

                <!-- <header class="timeline-header">
                  <span class="tag is-medium is-primary">End</span>
                </header> -->
            </div>

        </div>
    </section>

    <footer class="footer">
        <div class="content has-text-centered">
            <p>
                <strong>Bulma</strong> by <a href="https://jgthms.com">Jeremy Thomas</a>. The source code is licensed
                <a href="http://opensource.org/licenses/mit-license.php">MIT</a>. The website content
                is licensed <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY NC SA 4.0</a>.
            </p>
        </div>
    </footer>

</body>

</html>